# Server Configuration
PORT=3000

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=abc123*
DB_NAME=tour_virtual_db

# S3-Compatible Bucket (AWS S3, Cloudflare R2, etc.)
S3_BUCKET_NAME=tour-virtual-ucv
S3_BUCKET_REGION=eu
S3_ACCESS_KEY_ID=80230007ad480c2fdd99d776072373d5
S3_SECRET_ACCESS_KEY=6596911ba6d63051daa0bb478cfe0016f7e9dc49a0dd7159ae28f9c2acc01066
# Optional: Specify endpoint for non-AWS S3-compatible services (e.g., Cloudflare R2, MinIO)
S3_ENDPOINT=https://75e0d20371bb02331a01306344b3cf4c.r2.cloudflarestorage.com
